# cna-lab

./: README.adoc
freelancer/: pom.xml
freelancer/src/main/fabric8/: freelancer-deploymentconfig.yml  freelancer-route.yml  freelancer-svc.yml
freelancer/src/main/java/com/example/freelancer/controller/: FreelancerController.java
freelancer/src/main/java/com/example/freelancer/model/: FreelancerData.java
freelancer/src/main/java/com/example/freelancer/repository/: FreelancerRepository.java
freelancer/src/main/java/com/example/freelancer/service/: FreelancerService.java
freelancer/src/main/resources/: application-local.properties  application.properties  import.sql  schema-postgres.sql
freelancer/src/test/java/com/example/freelancer/: FreelancerApplicationTests.java
freelancer/src/test/resources/: application.properties  import.sql
gateway/: .project  pom.xml
gateway/src/main/fabric8/: gateway-configmap.yml  gateway-deploymentconfig.yml  gateway-route.yml  gateway-svc.yml
gateway/src/main/java/com/example/gateway/model/: FreelancersData.java
gateway/src/main/java/com/example/gateway/rest/: GatewayEndPoint.java  RestApplication.java
gateway/src/main/java/com/example/gateway/service/: FreelancerService.java
gateway/src/test/java/com/exampple/gateway/: GatewayEndPointTest.java
